CANVAS_CLIENT_ID=your_client_id_here
CANVAS_CLIENT_SECRET=your_client_secret_here
CANVAS_BASE_URL=https://asu.instructure.com
REDIRECT_URI=http://localhost:8000/auth/canvas/callback
OPENAI_API_KEY=your_openai_api_key_here
ENCRYPTION_KEY=your_32_byte_secret_here

CANVAS_ACCESS_TOKEN=7236~M6ywWGaDJkVxEvG2FP2zH3cP8mfvEmvayckrLRUzWy9rnXQLxJekH7VQf46H4zmE